[Desktop Entry]
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/colors/index.html

X-KDE-Library=kcm_colors
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=40

Name=Colors
Name[ar]=الألوان
Name[ast]=Colores
Name[az]=Rənglər
Name[ca]=Colors
Name[cs]=Barvy
Name[da]=Farver
Name[de]=Farben
Name[en_GB]=Colours
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fi]=Värit
Name[fr]=Couleurs
Name[hi]=रंग
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[it]=Colori
Name[ja]=色
Name[ko]=색상
Name[lt]=Spalvos
Name[ml]=നിറങ്ങള്‍
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[sk]=Farby
Name[sl]=Barve
Name[sv]=Färger
Name[ta]=நிறங்கள்
Name[tg]=Рангҳо
Name[tr]=Renkler
Name[uk]=Кольори
Name[vi]=Màu
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色

Comment=Choose color scheme
Comment[ar]=اختر مخطط الألوان
Comment[az]=Rəng sxemini seçmək
Comment[ca]=Trieu l'esquema de color
Comment[cs]=Vyberte barevné schéma
Comment[da]=Vælg farveskema
Comment[de]=Farbschema auswählen
Comment[en_GB]=Choose colour scheme
Comment[es]=Escoger un esquema de color
Comment[et]=Värviskeemi valimine
Comment[eu]=Hautatu kolore-antolaera
Comment[fi]=Valitse väriteema
Comment[fr]=Choisissez le schéma de couleurs
Comment[hi]=रंग योजना चुनें
Comment[hu]=Színséma kiválasztása
Comment[ia]=Selige le schema de color 
Comment[id]=Pilihlah skema warna
Comment[it]=Scegli lo schema di colori
Comment[ko]=색 배열 선택
Comment[lt]=Pasirinkti spalvų rinkinį
Comment[ml]=നിറക്കൂട്ടു് തിരഞ്ഞെടുക്കുക
Comment[nl]=Kleurenschema kiezen
Comment[nn]=Vel fargeoppsett
Comment[pa]=ਰੰਗ ਸਕੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw kolorów
Comment[pt]=Escolher o esquema de cores
Comment[pt_BR]=Escolha o esquema de cores
Comment[ro]=Alege schema de culori
Comment[ru]=Выбор цветовой схемы
Comment[sk]=Vybrať farebnú schému
Comment[sl]=Izberite barvno shemo
Comment[sv]=Välj färgschema
Comment[ta]=வண்ண திட்டத்தைத் தேர்ந்தெடு
Comment[tg]=Нақшаи рангҳоро интихоб намоед
Comment[tr]=Renk şemasını seçin
Comment[uk]=Вибір схеми кольорів
Comment[vi]=Chọn quy hoạch màu
Comment[x-test]=xxChoose color schemexx
Comment[zh_CN]=选择配色方案


X-KDE-Keywords=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour
X-KDE-Keywords[ar]=ألوان,تشكيلة,تباين,ألوان الأدوات,تشكيلة ألوان,لون نمط,سمة ألوان,تمييز,نمط داكن,نمط فاتح
X-KDE-Keywords[az]=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour,rəng,rəngləmək,sxem,təzad.vidjet rəngləri,Rəng Sxemi, rəng üslubu,rəng mövzusu,ton,vurğulama,rəng,rəng sxemi,qaranlıq rejim,işılı rejim,vurğulamanın rənglənməsi
X-KDE-Keywords[ca]=color,esquema,contrast,colors de giny,esquema de color,estil de color, tema de color,tint,color d'accent,esquema de color,mode fosc,mode clar,accent,ressaltat
X-KDE-Keywords[cs]=barva,schéma,motiv,kontrast,barvy widgetu,barevné schéma,styl barev,barevný motiv,odstín,barevný nádech,barevné schéma,tmavý režim,světlý režim,nádech,zvýraznění
X-KDE-Keywords[da]=farve,skema,tema,kontrast,Widgetfarver,farveskema,farvestil,toning,accent, farvetema,mørk tilstand,lys tilstand,fremhæv
X-KDE-Keywords[en_GB]=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour
X-KDE-Keywords[es]=color,colores,esquema,contraste,colores de los widgets,colores de los elementos gráficos,esquema de color,estilo de color,tema de color,tinte,color de acento,modo oscuro,modo claro,resaltar
X-KDE-Keywords[eu]=kolorea,antolaera,kontrastea,trepeten koloreak,kolore-antolaera,kolore-estiloa,tonua,azentu-kolorea,kolore-antolaera,modu iluna,modu argia, azentu-kolorea,azentua,nabarmentzea,kolorea
X-KDE-Keywords[fr]=couleurs, couleurs, thème, contraste, couleurs des composants graphiques, thème de couleurs, style de couleurs, thème de couleurs, teinte, couleur accentuée, mode sombre, mode clair, accentuation de couleur, accentuation, surbrillance
X-KDE-Keywords[hi]=रंग,वर्ण,योजना,व्यतिरेक,विजेट रंग,रंग योजना,रंग शैली,रंग प्रसंग,टिंट, एक्सेंट रंग, रंग योजना, डार्क मोड, लाइट मोड, एक्सेंट रंग, एक्सेंट, चिन्हांकित, रंग
X-KDE-Keywords[hu]=szín,szín,séma,kontraszt,Elemszín,Színséma,színstílus,színtéma,árnyalat,jelölőszín,színséma,sötét mód,világos mód,jelölőszín,jelölő,kiemelés,szín
X-KDE-Keywords[ia]=color,colores,schema,contrasto,colores de Widget,Color de schema,stilo de color, thema de color,tinta,color de accento,modo obscur,modo clar,color de accento, accento,evidentia,color
X-KDE-Keywords[it]=colore,schema,contrasto,colore degli oggetti,schema di colore,stile colore,tema colore,tinta,colore secondario,modalità scura,modalità chiara,secondario,evidenziazione
X-KDE-Keywords[nl]=color,colour,kleur,kleuren,scheme,schema,contrast,Widget colors,Widgetkleuren,Color Scheme,kleurenschema,kleurstijl,kleurthema,tint,accentkleur,modus donker,modus licht,accent,accentuering
X-KDE-Keywords[nn]=fargar,oppsett,kontrast,elementfargar,fargeoppsett,fargestil,fargetema,nyanse,aksentfarge,kontrastfarge,fargetema,fargedrakt,fargeoppsett,mørk modus,lys modus,aksent,konstrast,markering,farge
X-KDE-Keywords[pl]=kolory,schemat,kontrast,kolory elementów interfejsu,zestaw kolorów,styl kolorów,motyw kolorów,tusz,kolor akcentujący,zestaw kolorów,tryb ciemny,tryb jasny,kolor akcentujący,akcent,podświetlenie,barwa
X-KDE-Keywords[pt]=cores,esquema,contraste,cores do elemento gráfico,esquema de cores,estilo de cores,tema de cores,pintura,cor acentuada,esquema de cores,modo escuro,modo claro, cor acentuada,acento,tom claro,cor
X-KDE-Keywords[pt_BR]=cor,cores,esquema,contraste,cores do widget,esquema de cores,estilo de cores,tema de cores,tinta,cor de destaque,esquema de cor,modo escuro,modo claro, destaque,realce
X-KDE-Keywords[ru]=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour,цвет,цвета,схема,контраст,цвета виджета,цветовая схема,цветовой стиль,цветовая тема,оттенок,цветовой акцент,набор цветов,тёмный режим,светлый режим,выделение
X-KDE-Keywords[sk]=farba,farba,schéma,kontrast,Farby widgetov,Farebná schéma,farebný štýl,farba téma,odtieň,farba akcentu,farebná schéma,tmavý režim,svetlý režim,farba akcentu,akcent,zvýraznenie,farba
X-KDE-Keywords[sl]=barva,barve,sheme,kontrast,gradnik,barve gradnikov,barvne sheme,barvni slog,barvna tema,odtenek,poudarjena barva,barvna shema,temni način,svetli način,barva poudarka,osvetljevanje
X-KDE-Keywords[sv]=färg,schema,kontrast,Komponentfärger,Färgschema,färgstil,färgtema,färgton,accentfärg,färgschema,mörkt läge,ljust läge,accent,färgläggning
X-KDE-Keywords[ta]=color,colour, scheme, contrast, Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour, accent,highlight,colour, நிறம், வண்ணம், நிரங்கள், வண்ணங்கள், நிறத் திட்டம், நிறத்திட்டம், தோற்றத்திட்டம், வண்ணத் திட்டம், வெள்ளை, கருப்பு, இருட்டு, வெளிச்சம், வெளிர்ந்த, கருமையான, சிறப்பு நிறம்
X-KDE-Keywords[uk]=кольори,кольори,схема,контраст,кольори віджетів,схема кольорів,стиль кольорів,тема кольорів,відтінок,акцент,схема,темний режим,світлий режим,підсвічування,colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour
X-KDE-Keywords[vi]=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour,màu,sắc,quy hoạch,tương phản,màu phụ kiện,quy hoạch màu,kiểu cách màu,chủ đề màu,phủ,màu chủ đạo,chế độ tối,chế độ sáng,chủ đạo,tô sáng
X-KDE-Keywords[x-test]=xxcolorxx,xxcolourxx,xxschemexx,xxcontrastxx,xxWidget colorsxx,xxColor Schemexx,xxcolor stylexx,xxcolor themexx,xxtintxx,xxaccent colorxx,xxcolor schemexx,xxdark modexx,xxlight modexx,xxaccent colourxx,xxaccentxx,xxhighlightxx,xxcolourxx
X-KDE-Keywords[zh_CN]=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour,颜色,配色方案,对比度,部件颜色,颜色风格,颜色样式,配色样式,配色风格,颜色主题,着色,主题色,重点色,暗色模式,深色,深色模式,暗黑模式,黑暗模式,浅色,浅色模式,亮色模式,明亮模式,高光,高亮

Categories=Qt;KDE;X-KDE-settings-looknfeel;
