[Desktop Entry]
Icon=preferences-desktop-cursors
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_cursortheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-DocPath=kcontrol/cursortheme/index.html
X-KDE-Weight=70

Name=Cursors
Name[ar]=المؤشرات
Name[ast]=Cursores
Name[az]=Kursorlar
Name[ca]=Cursors
Name[cs]=Kurzory
Name[da]=Markører
Name[de]=Zeiger
Name[en_GB]=Cursors
Name[es]=Cursores
Name[et]=Kursorid
Name[eu]=Kurtsoreak
Name[fi]=Osoittimet
Name[fr]=Pointeurs
Name[hi]=कर्सर
Name[hu]=Kurzorok
Name[ia]=Cursores
Name[id]=Kursor
Name[it]=Puntatori
Name[ja]=カーソル
Name[ko]=커서
Name[lt]=Žymekliai
Name[ml]=ചൂണ്ടുവിരലുകൾ
Name[nl]=Cursors
Name[nn]=Peikarar
Name[pa]=ਕਰਸਰਾਂ
Name[pl]=Wskaźniki
Name[pt]=Cursores
Name[pt_BR]=Cursores
Name[ro]=Cursori
Name[ru]=Курсоры мыши
Name[sk]=Kurzory
Name[sl]=Kazalke
Name[sv]=Pekare
Name[ta]=சுட்டிக்குறிகள்
Name[tg]=Курсорҳои муш
Name[tr]=İmleçler
Name[uk]=Вказівники
Name[vi]=Con trỏ
Name[x-test]=xxCursorsxx
Name[zh_CN]=光标

Comment=Choose mouse cursor theme
Comment[ar]=اختر سِمة المؤشر
Comment[az]=Siçan kursoru mövzusunu seçmək
Comment[ca]=Trieu el tema del cursor del ratolí
Comment[cs]=Zvolte motiv ukazatele myši
Comment[da]=Vælg tema for musemarkøren
Comment[de]=Design für den Mauszeiger auswählen
Comment[en_GB]=Choose mouse cursor theme
Comment[es]=Escoger un tema de cursores para el ratón
Comment[et]=Hiirekursori teema valimine
Comment[eu]=Hautatu sagu-kurtsorearen itxura
Comment[fi]=Valitse hiiriosoitinteema
Comment[fr]=Choisissez le thème du pointeur de souris
Comment[hi]=माउस कर्सर प्रसंग चुनें 
Comment[hu]=Az egér kurzortémájának kiválasztása
Comment[ia]=Selige le thema de cursor de mus
Comment[id]=Memilih tema kursor mouse
Comment[it]=Scegli tema dei puntatori del mouse
Comment[ko]=마우스 커서 테마 선택
Comment[lt]=Pasirinkti pelės žymeklio apipavidalinimą
Comment[ml]=മൗസ് ചൂണ്ടുവിരൽ തീം തിരഞ്ഞെടുക്കുക
Comment[nl]=Muiscursorthema kiezen
Comment[nn]=Vel peikartema
Comment[pa]=ਮਾਊਸ ਕਰਸਰ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw wskaźników myszy
Comment[pt]=Escolher o tema de cursores do rato
Comment[pt_BR]=Escolha o tema do cursor do mouse
Comment[ro]=Alege tematica cursorului mausului
Comment[ru]=Выбор набора курсоров мыши
Comment[sk]=Vybrať tému kurzora myši
Comment[sl]=Izberite temo kazalke miši
Comment[sv]=Välj muspekartema
Comment[ta]=சுட்டிக்குறி திட்டத்தைத் தேர்ந்தெடுங்கள்
Comment[tg]=Мавзӯи курсори мушро интихоб намоед
Comment[tr]=Fare imleci temasını seçin
Comment[uk]=Вибір теми вказівника миші
Comment[vi]=Chọn chủ đề của con trỏ chuột
Comment[x-test]=xxChoose mouse cursor themexx
Comment[zh_CN]=选择鼠标光标主题

X-KDE-Keywords=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colors,Pointer Appearance,cursor skin,cursor style,mouse style,pointer
X-KDE-Keywords[ar]=فأرة,مؤشر,سمة,مظهر المؤشر,لون المؤشر, سمة,سمة المؤشر,مظهر الفأرة,جلد الفأرة,لون المؤشر,مظهر المؤشر
X-KDE-Keywords[az]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colors,Pointer Appearance,cursor skin,cursor style,mouse style,pointer,Siçan,kursor,mövzü,kursor görünüşü,kursor rəngi,kursor mövzusu,siçan görünüşü,siçan örtüyü,göstəricinin rəngi,göstəricinin görünüşü,kursor örtüyü,kursor tərzi,siçan tərzi,göstərici
X-KDE-Keywords[ca]=Ratolí,Cursor,Tema,Aparença de cursor,Color de cursor,Tema de cursor,Tema de ratolí,Aparença de ratolí,Pell de ratolí,Colors d'apuntador,Aparença d'apuntador,pell de cursor,estil de cursor,estil de ratolí,apuntador
X-KDE-Keywords[cs]=myš,kurzor,téma,vzhled kurzoru,barva kurzoru,motivy kurzoru,motiv myši,vzhled myši,barvy ukazatele,styl ukazatele,motiv kurzoru,styl kurzoru,styl myši,ukazatel
X-KDE-Keywords[en_GB]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Colour,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colours,Pointer Appearance,cursor skin,cursor style,mouse style,pointer
X-KDE-Keywords[es]=Ratón,mouse,cursor,tema,aspecto del cursor,apariencia del cursor,color del cursor,tema de cursores,tema del ratón,aspecto del ratón,piel del ratón,colores del puntero,aspecto del puntero,piel del cursor,estilo del cursor,estilo del ratón,puntero
X-KDE-Keywords[eu]=sagua,kurtsorea,gaia,kurtsorearen itxura,kurtsorearen kolorea,kurtsorearen gaia, saguaren gaia,saguaren itxura,saguaren azala,erakuslearen koloreak,erakuslearen itxura,kurtsorearen azala,kurtsorearen estiloa,saguaren estiloa,erakuslea
X-KDE-Keywords[fr]=Souris, curseur, thème, apparence du curseur, couleur du curseur, thème de curseurs, thème de souris, apparence de la souris, habillage de souris, couleurs de pointeurs, apparence de pointeurs, habillage de curseurs, style de curseurs
X-KDE-Keywords[hi]=माउस,कर्सर,प्रसंग,कर्सर दिखावट,कर्सर रंग,कर्सर प्रसंग,माउस प्रसंग,माउस दिखावट,माउस की प्रसंग,सूचक रंग,सूचक दिखावट,माउस त्वचा, सूचक रंग, सूचक उपस्थिति, कर्सर त्वचा, कर्सर शैली, माउस शैली, सूचक
X-KDE-Keywords[hu]=Egér,Kurzor,Téma,Kurzormegjelenés,Kurzorszín,Kurzortéma,Egértéma,Egérmegjelenés,Egérfelszín,Mutatószínek,Mutató-megjelenés,kurzorfelszín,kurzorszílus,egérstílus,mutató
X-KDE-Keywords[ia]=Mus,Cursor,Thema,Apparentia de Cursor,Color de Cursor,Thema de Cursor,Thema de Mus, Apparentia de Mus,Apparentia de Mus,Colores de punctator,Apparentia de punctator, apparentia de cursor, stilo de cursor,stilo de mus,punctator
X-KDE-Keywords[it]=Mouse,Puntatore,Tema,Aspetto puntatore,Colore puntatore,Tema puntatore,Tema mouse,Aspetto mouse,Skin mouse,Colore puntatore,Aspetto puntatore,skin puntatore,stile puntatore,stile mouse,puntatore
X-KDE-Keywords[nl]=Muis,Cursor,Thema,Uiterlijk van cursor,kleur van cursor,Thema van cursor,Thema van muis,uiterlijk van muis,Muisoppervlak,Kleuren van aanwijzer,Uiterlijk van aanwijzer,uiterlijk van cursor,cursorstijl,muisstijl,aanwijzer
X-KDE-Keywords[nn]=mus,peikar,tema,peikarutsjånad,peikarfarge,peikartema,musetema,musutsjånad,musedrakt,peikarfargar,peikarutsjånad,peikardrakt,musestil
X-KDE-Keywords[pl]=Mysz,Kursor,Motyw,Wygląd kursora,Kolor kursora,Motyw kursora,Motyw myszy,Wygląd myszy,Skórka myszy,Kolory wskaźnika,Wygląd wskaźnika,skórka myszy,wygląd wskaźnika,styl myszy,wskaźnik
X-KDE-Keywords[pt]=Rato,Cursor,Tema,Aparência do Cursor,Cor do Cursor,Tema do Cursor,Tema do Rato,Aparência do Rato,Visuais do Rato,Cores do Ponteiro,Aparência do Ponteiro,visual do cursor,estilo do cursor,estilo do rato,ponteiro
X-KDE-Keywords[pt_BR]=mouse,cursor,tema,aparência do cursor,cor do cursor,tema do cursor,tema do mouse,aparência do mouse,visuais do mouse,cores do ponteiro,aparência do ponteiro,visual do cursor,estilo do cursor,estilo do mouse,ponteiro
X-KDE-Keywords[ru]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colors,Pointer Appearance,cursor skin,cursor style,mouse style,pointer,мышь,курсор,тема,внешний вид курсора мыши,цвет указателя,внешний вид указателя,указатель
X-KDE-Keywords[sk]=Myš,Kurzor,Téma,Vzhľad kurzora,Farba kurzora,Téma kurzora,Téma myši,Vzhľad myši,Skin myši,Farby ukazovateľa,Vzhľad ukazovateľa,Skin kurzora,štýl kurzora,štýl myši,ukazovateľ
X-KDE-Keywords[sl]=Miška,Kazalka,Videz kazalke,Barva kazalke,Tema kazalke,Tema miške,Videz,Preobleke,barve miške,videz kazalke,slog kazalke,slog miške,kazalec
X-KDE-Keywords[sv]=Mus,Pekare,Tema,Utseende,Pekarfärg,Pekartema,Mustema,Musutseende,Musskal,Pekarfärger,Pekarutseende,färgskal,pekarstil,musstil,pekare
X-KDE-Keywords[ta]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colors,Pointer Appearance, ,cursor skin, cursor style,mouse style,pointer, சுட்டி,சுட்டுக்குறி, இடஞ்சுட்டி, சுட்டி நிறம், சுட்டி வண்ணம், சுட்டிக்குறி நிறம், சுட்டிக்குறி வண்ணம்,சுட்டிக்குறி தோற்றம்
X-KDE-Keywords[uk]=миша,вказівник,тема,вигляд вказівника,колір вказівника,тема вказівника,тема миші,вигляд миші,стиль вказівника,стиль миші,Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skins,Pointer Colors,Pointer Appearance,cursor skin,cursor style,mouse style,pointer
X-KDE-Keywords[vi]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colors,Pointer Appearance,cursor skin,cursor style,mouse style,pointer,chuột,con trỏ,chủ đề,diện mạo con trỏ,màu con trỏ,chủ đề của con trỏ,chủ đề của chuột,diện mạo chuột,da chuột,da con trỏ,kiểu cách con trỏ,kiểu cách chuột
X-KDE-Keywords[x-test]=xxMousexx,xxCursorxx,xxThemexx,xxCursor Appearancexx,xxCursor Colorxx,xxCursor Themexx,xxMouse Themexx,xxMouse Appearancexx,xxMouse Skinxx,xxPointer Colorsxx,xxPointer Appearancexx,xxcursor skinxx,xxcursor stylexx,xxmouse stylexx,xxpointerxx
X-KDE-Keywords[zh_CN]=Mouse,Cursor,Theme,Cursor Appearance,Cursor Color,Cursor Theme,Mouse Theme,Mouse Appearance,Mouse Skin,Pointer Colors,Pointer Appearance,cursor skin,cursor style,mouse style,pointer,鼠标,光标,指针,主题,光标外观,光标颜色,光标主题,光标风格,鼠标主题,鼠标外观,鼠标样式,鼠标风格,鼠标皮肤,指针颜色,指针外观,指针皮肤
