[Desktop Entry]
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/translations/index.html

X-KDE-Library=kcm_translations
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=40
X-KDE-FormFactors=tablet,handset,desktop

Name=Language
Name[ar]=اللغة
Name[ast]=Llingua
Name[az]=Dil
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[en_GB]=Language
Name[es]=Idioma
Name[et]=Keel
Name[eu]=Hizkuntza
Name[fi]=Kieli
Name[fr]=Langue
Name[gl]=Idioma
Name[hi]=भाषा
Name[hu]=Nyelv
Name[ia]=Linguage
Name[id]=Bahasa
Name[it]=Lingua
Name[ja]=言語
Name[ko]=언어
Name[lt]=Kalba
Name[lv]=Valoda
Name[ml]=ഭാഷ
Name[nl]=Taal
Name[nn]=Språk
Name[pa]=ਭਾਸ਼ਾ
Name[pl]=Język
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[ro]=Limbă
Name[ru]=Язык
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=Språk
Name[ta]=மொழி
Name[tg]=Забон
Name[tr]=Dil
Name[uk]=Мова
Name[vi]=Ngôn ngữ
Name[x-test]=xxLanguagexx
Name[zh_CN]=语言
Name[zh_TW]=語言
Comment=Change workspace and application languages
Comment[ar]=يغير لغات التطبيقات ومساحة العمل
Comment[ast]=Camuda les llingües de la estaya de trabayu y les aplicaciones
Comment[az]=İş mühitinin və tətbiqlərin dillərini dəyişmək
Comment[ca]=Canvi dels idiomes de l'espai de treball i les aplicacions
Comment[cs]=Změnit pracovní prostředí a jazyk aplikace
Comment[da]=Skift sprog for skrivebordet og programmer
Comment[de]=Sprache für den Arbeitsbereich und die Anwendungen ändern
Comment[en_GB]=Change workspace and application languages
Comment[es]=Cambiar los idiomas del espacio de trabajo y de las aplicaciones
Comment[et]=Töötsooni ja rakenduste keele muutmine
Comment[eu]=Aldatu languneko eta aplikazioko hizkuntzak
Comment[fi]=Vaihda työtilan ja sovellusten kieltä
Comment[fr]=Changer la langue de l'espace de travail et des applications
Comment[gl]=Cambiar os idiomas do espazo de traballo e das aplicacións
Comment[hi]=कार्यक्षेत्र और अनुप्रयोग भाषाएं बदलें
Comment[hu]=A munkaterület és az alkalmazások nyelvének beállításai
Comment[ia]=Cambia spatio de labor e linguages de application
Comment[id]=Ubah bahasa aplikasi dan ruangkerja
Comment[it]=Cambia la lingua dello spazio di lavoro e dell'applicazione
Comment[ko]=작업 공간과 프로그램 언어 변경
Comment[lt]=Keisti darbo srities ir programų kalbas
Comment[ml]=വർക്ക്സ്പെയ്സിന്റെയും അപ്ലിക്കേഷന്റെയും ഭാഷകൾ മാറ്റുക
Comment[nl]=Werkruimte en talen van toepassingen wijzigen
Comment[nn]=Endra språk for arbeidsflate og program
Comment[pa]=ਵਰਕਸਪੇਸ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਭਾਸ਼ਾਵਾਂ ਬਦਲੋ
Comment[pl]=Zmień język przestrzeni pracy i aplikacji
Comment[pt]=Mudar as línguas da área de trabalho e da aplicação
Comment[pt_BR]=Altera os idiomas do espaço de trabalho e aplicativos
Comment[ro]=Schimbă limbile spațiului de lucru și aplicațiilor
Comment[ru]=Изменение языка приложений и рабочего среды
Comment[sk]=Zmeniť jazyky pracovného priestoru a aplikácií
Comment[sl]=Spremeni jezik delovnega prostora in programov
Comment[sv]=Ändra arbetsområde och programspråk
Comment[ta]=பணிமேடை மற்றும் செயலிகளின் மொழிகளை மாற்றுங்கள்
Comment[tr]=Çalışma alanını ve uygulama dillerini değiştirin
Comment[uk]=Зміна мови перекладу робочого простору і програм
Comment[vi]=Thay đổi ngôn ngữ không gian làm việc và ứng dụng
Comment[x-test]=xxChange workspace and application languagesxx
Comment[zh_CN]=更改工作空间和应用程序语言
Comment[zh_TW]=變更工作區及應用程式的語言

X-KDE-Keywords=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale
X-KDE-Keywords[ar]=لغة,كتابة,نص,مصطلحات,لهجة,كلمات,منطقة,إقليمية,بلد,التدويل,اللغة
X-KDE-Keywords[az]=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,dil,yazı,mətn,deyimlər,dialekt,bölgə,bölgə üzrə,ölkə,milli,lokal,yerli
X-KDE-Keywords[ca]=idioma,escriptura,text,frases fetes,dialecte,paraules,regió,regional,país,internacionalització,locale,configuració regional
X-KDE-Keywords[en_GB]=language,writing,text,idioms,dialect,words,region,regional,country,internationalisation,locale
X-KDE-Keywords[es]=idioma,escritura,texto,lenguajes,dialecto,palabras,región,regional,país,internacionalización,local,locale
X-KDE-Keywords[eu]=hizkuntza,idazketa,testua,esamoldeak,dialektoa,hitzak,eskualdea, eskualdekoa,herrialdea,nazioartekotzea,tokiko konfigurazioa
X-KDE-Keywords[fr]=langue, écriture, texte, idiomes, dialecte, mots, région, régional, pays, internationalisation, locale
X-KDE-Keywords[hi]=भाषा, लेखन, पाठ, मुहावरे, बोली, शब्द, क्षेत्र, क्षेत्रीय, देश,अंतर्राष्ट्रीयकरण, लोकेल
X-KDE-Keywords[hu]=nyelv,írás,szöveg,idiómák,dialektus,szavak,régió,regionális,ország,nemzetközi beállítás,területi beállítás
X-KDE-Keywords[ia]=linguage,scriber,texto,idiomas,dialecto,parolas,region,regional,pais,internationalisation,locale
X-KDE-Keywords[it]=lingua,scrittura,testo,idiomi,dialetto,parole,regione,regionale,nazione,internazionalizzazione,localizzazione
X-KDE-Keywords[nl]=taal,schrijven,tekst,idiomen,dialect,woorden,regio,regionaal,land,internationalisatie,taalregio
X-KDE-Keywords[nn]=språk,skriving,tekst,idiom,dialekt,ord,region,regionalt,land,internasjonalisering,locale,lokale,lokalisering,norsk,nynorsk,bokmål,engelsk
X-KDE-Keywords[pl]=język,pisanie,tekst,idiomy,dialekt,słowa,regiony,regionalne,kraj,umiędzynarodowienie,tłumaczenie
X-KDE-Keywords[pt]=língua,escrita,texto,idiomas,dialecto,palavras,região,regional,país,internacionalização,localização
X-KDE-Keywords[pt_BR]=idioma,escrita,texto,idiomas,dialeto,palavras,regional,país,internacionalização,localidade
X-KDE-Keywords[ru]=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,язык,письмо,текст,идиомы,диалект,слова,регион,региональные,страна
X-KDE-Keywords[sk]=jazyk,písanie,text,idiómy,dialekt,slová,región,región,krajina,internacionalizácia,miestne nastavenie
X-KDE-Keywords[sl]=jezik,pisanje,besedilo,idiom,dialekt,besede,regija,regionalno,dežela,internacionalizacija,lokalno
X-KDE-Keywords[sv]=språk,skriva,text,idiom,dialekt,ord,region,regional,land,landsanpassning,landsinställning
X-KDE-Keywords[ta]=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale, மொழி, எழுத்து, எழுது, உரை, சொல், வார்த்தை, வட்டாரம், மாநிலம், நாடு, மண்டலம், சர்வதேசமயம்
X-KDE-Keywords[uk]=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,мова,писемність,письмо,текст,ідіоми,діалект,слова,регіон,регіональний,країна,міжнародний,локаль
X-KDE-Keywords[vi]=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,ngôn ngữ,viết,chữ,thành ngữ,phương ngôn,từ,vùng,theo vùng,nước,quốc tế hoá
X-KDE-Keywords[x-test]=xxlanguagexx,xxwritingxx,xxtextxx,xxidiomsxx,xxdialectxx,xxwordsxx,xxregionxx,xxregionalxx,xxcountryxx,xxinternationalizationxx,xxlocalexx
X-KDE-Keywords[zh_CN]=language,writing,text,idioms,dialect,words,region,regional,country,internationalization,locale,语言,书写,文字,文本,成语,惯用语,俗语,习语,方言,语言风格,字,词,单词,区域,区域设置,国家,地区,国际化,本地化,当地

Categories=Qt;KDE;X-KDE-settings-translations;
